json.extract! @restaurant,
              :id,
              :name,
              :description,
              :location,
              :hours,
              :rating,
              :price_range,
              :phone_number,
              :neighborhood,
              :photos,
              :reviews,
              :users,
              :get_lng_lat,
              :_parking,
              :_attire,
              :_ambience,
              :_noise_level,
              :_delivery,
              :_take_out,
              :_accepts_credit_card,
              :_accepts_apple_pay,
              :_bike_parking,
              :_wheelchair_accessible,
              :_alcohol,
              :_outdoor_seating,
              :_has_tv,
              :_waiter_service,
              :caters
